@import "./bootstrap-reboot.min"
@import "./bootstrap.min"
@import "./animations.scss";
@import "./social.scss";
@import "./node_modules/tiny-slider/src/tiny-slider.scss";

@font-face
  font-family: MicraDi;
  src: url(/font/MicraDi.ttf);

@font-face
  font-family: Graphik;
  src: url(/font/Graphik-Extralight.ttf);
  

body
  font-family: 'Graphik'
  min-height: 100vh

.navbar-brand
  font-family: 'MicraDi'

.image-gallery 
  margin: 0 auto
  display: table


.primary,
.thumbnails 
  display: table-cell


.thumbnails 
  width: 150px
  @media (max-width: 576px)
    width: 50px

.primary 
  width: 600px
  height: 400px
  max-height: auto
  background-size: contain
  background-position: center center
  background-repeat: no-repeat


.thumbnail-image 
  width: 100px
  height: 100px
  margin: 20px 0
  margin-right: 1em
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

#product
  &-page
    margin-top: 5em
  &-price
    font-size: 1.7rem
    margin-top: 1rem
    font-weight: 400
  &-description
    margin-top: 1rem

#color
  display: flex
  flex-direction: row
  align-items: center
  input
    border: none
    border-radius: 50%
    width: 2em
    height: 2em
    &:first-child
      margin-left: 1em
    &:nth-child(2)
      margin-left: 0.5em
  &-black
    background-color: #000000

#quantity
  input
    margin-left: 1em

#cart
  background-color: #fbd430
  border: none
  width: 10em
  height: 2em
  border-radius: 0.2em
  font-weight: 500

/* The Modal (background) */

.modal
  display: none

  /* Hidden by default */
  position: fixed

  /* Stay in place */
  z-index: 1

  /* Sit on top */
  padding-top: 100px

  /* Location of the box */
  left: 0
  top: 0
  width: 100%

  /* Full width */
  height: 100%

  /* Full height */
  overflow: auto

  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0)

  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4)

  /* Black w/ opacity */

/* Modal Content */

.modal-content-window
  background-color: #fefefe
  margin: 0 auto
  padding: 80px
  border: 1px solid #888
  // width: 80%
  display: inline-block
  position: relative
  text-align: center

/* The Close Button */

.close-btn
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold
  position: absolute
  right: 10px
  top: 5px

  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

footer
  background-color: rgba(0, 0, 0, 0.2)
  padding: 1rem
  margin-top: 2em
  text-align: center
  